import java.util.*;
public class Main{
    public static void main(String[] args){
        int[] arr = {1, 1, 3, 4, 4, 5, 4};
        HashMap<Integer,Integer> element=new HashMap<>();
        int l=arr.length;
        for(int i=0;i<l;i++){
            int num=arr[i];
            if(element.containsKey(num)){
                element.put(num,element.get(num)+1);
            }else{
                element.put(num,1);
            }
        }
        for(HashMap.Entry<Integer,Integer>entry:element.entrySet()){
            System.out.println(entry.getKey() + ": " + entry.getValue());
        }
    }
}

